ens=XXX
fons=XXX
rol=archivists
url=www.preproduccio.iarxiu.eacat.cat
Subject=XXX
Issuer=SoapUI_Testing
IngestStatusRequest=1234
uploadTicket=
uploadservleturl=
packageIdDoc=
downloadUrl=https://www.preproduccio.iarxiu.eacat.cat/